<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Jua:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <style>
        /*second question*/
        .selArea {
            margin-left: 22%;
            height: 100px;
        }

        .answArea {
            margin: 5% 10% 10% 10%;
        }

        .area_corr {
            border-style: dotted;
            width: 120px;
            height: 120px;
            display: inline-block;
        }

        .underline_noAni {
            color: white;
            background-image: linear-gradient(to right, rgb(255, 142, 142) 0%, rgb(189, 249, 4) 100%);
            background-repeat: no-repeat;
            background-size: 100% 20%;
            background-position: bottom;
            font-size: 20px;
        }

        .dragObj {
            cursor: grab;
            width: 80px;
            height: 80px;
            display: inline-block;
            font-size: 80px;
            font-family: 'Jua', sans-serif;
        }

        #part_1 {
            color: #01B392;
            animation-delay: 0.4s;
        }

        #part_2 {
            color: #E92600;
            animation-delay: 0.1s;
        }

        #part_3 {
            color: #7BB7F8;
            animation-delay: 0.3s;
        }

        #part_4 {
            color: #FDF360;
            animation-delay: 0.2s;
        }

        #part_5 {
            color: #FF9F2F;
            animation-delay: 0.6s;
        }

        #part_6 {
            color: #643890;
            animation-delay: 0.5s;
        }

        .blankArea {
            width: 20px;
            height: 80px;
            display: inline-block;
        }

        .obj_ani {
            animation-name: charAni;
            animation-duration: 1s;
            animation-play-state: paused;

        }

        @keyframes charAni {

            0%,
            10% {
                transform: scale(1);
                opacity: .5;
            }

            45% {
                transform: scale(.2) rotate(30deg);
                opacity: .75;
            }

            50% {
                transform: scale(2) rotate(-37.5deg);
                opacity: 1;
                text-shadow: 2px 2px 6px rgba(75, 75, 75, 0.5);
            }

            90%,
            95% {
                transform: scale(1) rotate(10deg);
                text-shadow: none;
            }

            100% {
                transform: rotate(-2.5deg);
            }

        }

        .font_sent{
            font-family: 'Karla', sans-serif;
            margin-left: 11%;
            font-size: 28px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <p class="font_sent">Make a sentence from given letters </p>
    <p style="margin-left: 11%; margin-bottom: 5%;"><strong class="underline_noAni">HINT : What I always want to say to you&nbsp;&nbsp;&nbsp;&nbsp;</strong></p>
    <div class="selArea">
        <div class="dragObj obj_ani" id="part_1">고</div>
        <div class="blankArea"></div>
        <div class="dragObj obj_ani" id="part_2">언</div>
        <div class="blankArea"></div>
        <div class="dragObj obj_ani" id="part_3">나</div>
        <div class="blankArea"></div>
        <div class="dragObj obj_ani" id="part_4">제</div>
        <div class="blankArea"></div>
        <div class="dragObj obj_ani" id="part_5">워</div>
        <div class="blankArea"></div>
        <div class="dragObj obj_ani" id="part_6">마</div>
    </div>
    <div class="answArea">
        <div class="area_corr" id="c2"></div>
        <div class="area_corr" id="c4"></div>
        <div class="area_corr" id="c3"></div>
        <span style="width: 80px; height: 140px; display: inline-block;"></span>
        <div class="area_corr" id="c1"></div>
        <div class="area_corr" id="c6"></div>
        <div class="area_corr" id="c5"></div>
    </div>
    <script>


        var colle_rig = new Array();
        let isDragging = false;

        document.addEventListener('mousedown', function (event) {

            let dragElement = event.target.closest('.dragObj');

            if (!dragElement) return;

            event.preventDefault();

            dragElement.ondragstart = function () {
                return false;
            };

            let coords, shiftX, shiftY;

            startDrag(dragElement, event.clientX, event.clientY);

            function onMouseUp(event) {
                finishDrag();
                //console.log(colle_rig);
            };

            function onMouseMove(event) {
                moveAt(event.clientX, event.clientY);
            }

            // on drag start:
            //   remember the initial shift
            //   move the element position:fixed and a direct child of body
            function startDrag(element, clientX, clientY) {
                if (isDragging) {
                    return;
                }

                isDragging = true;

                document.addEventListener('mousemove', onMouseMove);
                element.addEventListener('mouseup', onMouseUp);

                shiftX = clientX - element.getBoundingClientRect().left;
                shiftY = clientY - element.getBoundingClientRect().top;

                element.style.position = 'fixed';

                moveAt(clientX, clientY);
            };

            // switch to absolute coordinates at the end, to fix the element in the document
            function finishDrag() {
                if (!isDragging) {
                    return;
                }

                isDragging = false;

                dragElement.style.top = parseInt(dragElement.style.top) + window.pageYOffset + 'px';
                dragElement.style.position = 'absolute';

                document.removeEventListener('mousemove', onMouseMove);
                dragElement.removeEventListener('mouseup', onMouseUp);

                //judge function
                judge_correct();
                finJudge();
            }

            function moveAt(clientX, clientY) {
                // new window-relative coordinates
                let newX = clientX - shiftX;
                let newY = clientY - shiftY;

                // check if the new coordinates are below the bottom window edge
                let newBottom = newY + dragElement.offsetHeight; // new bottom

                // below the window? let's scroll the page
                if (newBottom > document.documentElement.clientHeight) {
                    // window-relative coordinate of document end
                    let docBottom = document.documentElement.getBoundingClientRect().bottom;

                    // scroll the document down by 10px has a problem
                    // it can scroll beyond the end of the document
                    // Math.min(how much left to the end, 10)
                    let scrollY = Math.min(docBottom - newBottom, 10);

                    // calculations are imprecise, there may be rounding errors that lead to scrolling up
                    // that should be impossible, fix that here
                    if (scrollY < 0) scrollY = 0;

                    window.scrollBy(0, scrollY);

                    // a swift mouse move make put the cursor beyond the document end
                    // if that happens -
                    // limit the new Y by the maximally possible (right at the bottom of the document)
                    newY = Math.min(newY, document.documentElement.clientHeight - dragElement.offsetHeight);
                }

                // check if the new coordinates are above the top window edge (similar logic)
                if (newY < 0) {
                    // scroll up
                    let scrollY = Math.min(-newY, 10);
                    if (scrollY < 0) scrollY = 0; // check precision errors

                    window.scrollBy(0, -scrollY);
                    // a swift mouse move can put the cursor beyond the document start
                    newY = Math.max(newY, 0); // newY may not be below 0
                }


                // limit the new X within the window boundaries
                // there's no scroll here so it's simple
                if (newX < 0) newX = 0;
                if (newX > document.documentElement.clientWidth - dragElement.offsetWidth) {
                    newX = document.documentElement.clientWidth - dragElement.offsetWidth;
                }

                dragElement.style.left = newX + 'px';
                dragElement.style.top = newY + 'px';
            }

            function judge_correct() {

                let obj_wid = document.defaultView.getComputedStyle(dragElement).getPropertyValue('width');
                obj_wid = obj_wid.substring(0, (obj_wid.length - 2));
                obj_wid = parseInt(obj_wid);
                let obj_hei = document.defaultView.getComputedStyle(dragElement).getPropertyValue('height');
                obj_hei = obj_hei.substring(0, (obj_hei.length - 2));
                obj_hei = parseInt(obj_hei);
                let obj_num = dragElement.getAttribute('id');

                let curr_ans_id = 'c' + obj_num.substring(obj_num.length - 1);
                let ans_area = document.getElementById(curr_ans_id);

                let areaTop = ans_area.getBoundingClientRect().top;
                let areaBottom = ans_area.getBoundingClientRect().bottom;
                let areaLeft = ans_area.getBoundingClientRect().left;
                let areaRight = ans_area.getBoundingClientRect().right;

                let obj_x_st = dragElement.style.left;
                obj_x_st = obj_x_st.substring(0, (obj_x_st.length - 2));
                obj_x_st = parseInt(obj_x_st);
                let obj_y_st = dragElement.style.top;
                obj_y_st = obj_y_st.substring(0, (obj_y_st.length - 2));
                obj_y_st = parseInt(obj_y_st);
                let obj_x_end = obj_x_st + obj_wid;
                let obj_y_end = obj_y_st + obj_hei;


                if ((areaLeft <= obj_x_st) && (obj_x_st <= areaRight)) {
                    if ((areaLeft <= obj_x_end) && (obj_x_end <= areaRight)) {
                        if ((areaTop <= obj_y_st) && (obj_y_st <= areaBottom)) {
                            if ((areaTop <= obj_y_end) && (obj_y_end <= areaBottom)) {
                                if (!colle_rig.includes(curr_ans_id)) {
                                    colle_rig.push(curr_ans_id);
                                }
                                return;
                            }
                        }
                    }
                }

                if (colle_rig.includes(curr_ans_id)) {
                    colle_rig.splice(colle_rig.indexOf(curr_ans_id), 1);
                };
            };

            function finJudge() {
                if (colle_rig.includes('c1') && colle_rig.includes('c2') && colle_rig.includes('c3') && colle_rig.includes('c4') && colle_rig.includes('c5') && colle_rig.includes('c6')) {
                    let objArray = document.querySelectorAll('.obj_ani');
                    for (let i = 0; i < objArray.length; i++) {
                        objArray[i].style.animationPlayState = 'running';
                    }
                    setTimeout(function () {
                        parent.postMessage('fin2nd','*');
                    }, 2000)

                }
            }

        });


    </script>
</body>

</html>
