<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-feature-settings: "liga", "kern";
            overflow-y: scroll;
            overflow-x: hidden;
            height: 100%;
        }

        body {
            overflow: hidden;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #1dd2af;
            background: linear-gradient(-150deg, #E03BE7, #F04151);
        }

        svg {
            height: 100%;
            width: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .container {
            position: relative;
            height: 50%;
            width: 50vh;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(25, 25, 25, 0.25);
        }

        @keyframes heart {
            0% {
                transform: scale(1);
            }

            17.5% {
                transform: scale(0.5);
            }
        }

        #Heart_2_ {
            cursor: pointer;
            will-change: transform;
            transform-origin: 50% 50%;
            animation: heart 1.8s cubic-bezier(0.17, 0.89, 0.32, 1.49);
        }

        @keyframes fadeInDown {
            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        #Thanks {
            position: absolute;
            top: 65%;
            left: 0;
            right: 0;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            color: #13414c;
            font-size: 5vh;
            transform: translate3d(0, 100%, 0);
            opacity: 0;
            animation: fadeInDown 1s ease-out;
            animation-fill-mode: forwards;
            animation-delay: 1.8s;
        }

        @keyframes bubble {

            0%,
            100% {
                transform: scale(0);
                opacity: 0;
                stroke-width: 0;
                stroke: rgba(233, 172, 193, 0);
            }

            15% {
                fill: #E9ACC1;
            }

            50% {
                transform: scale(1);
                opacity: 1;
                stroke: #E9ACC1;
                stroke-width: 6;
            }

            100% {
                fill: rgba(233, 172, 193, 0);
            }
        }

        #Circle {
            fill: #E9ACC1;
            will-change: transform;
            transform: scale(0);
            transform-origin: 50% 50%;
            animation: bubble 1.8s cubic-bezier(0.21, 0.61, 0.35, 1);
            animation-fill-mode: forwards;
            animation-delay: 0.3s;
        }

        @keyframes particle {

            0%,
            100% {
                opacity: 0;
            }

            40% {
                transform: translate(0, 0) scale(1);
            }

            80% {
                opacity: 1;
            }

            100% {
                transform: translate(0, 0) scale(0);
            }
        }

        [id*=Particle] {
            will-change: transform;
            transform-origin: 50% 50%;
            transform-box: fill-box;
            opacity: 0;
            animation: particle 2.7s cubic-bezier(0.21, 0.61, 0.35, 1);
            animation-fill-mode: forwards;
            animation-delay: 0.45s;
        }

        [id*=Particle]:nth-child(1) {
            animation-duration: 1306ms;
        }

        [id*=Particle]:nth-child(2) {
            animation-duration: 1535ms;
        }

        [id*=Particle]:nth-child(3) {
            animation-duration: 1195ms;
        }

        [id*=Particle]:nth-child(4) {
            animation-duration: 1015ms;
        }

        [id*=Particle]:nth-child(5) {
            animation-duration: 1165ms;
        }

        [id*=Particle]:nth-child(6) {
            animation-duration: 1847ms;
        }

        [id*=Particle]:nth-child(7) {
            animation-duration: 1353ms;
        }

        [id*=Particle]:nth-child(8) {
            animation-duration: 1749ms;
        }

        [id*=Particle]:nth-child(9) {
            animation-duration: 2000ms;
        }

        [id*=Particle]:nth-child(10) {
            animation-duration: 1512ms;
        }

        [id*=Particle]:nth-child(11) {
            animation-duration: 1532ms;
        }

        [id*=Particle]:nth-child(12) {
            animation-duration: 1422ms;
        }

        [id*=Particle]:nth-child(13) {
            animation-duration: 1743ms;
        }

        [id*=Particle]:nth-child(14) {
            animation-duration: 1704ms;
        }

        [id*=Particle]:nth-child(15) {
            animation-duration: 1034ms;
        }

        [id*=Particle]:nth-child(16) {
            animation-duration: 1803ms;
        }

        [id*=Particle]:nth-child(17) {
            animation-duration: 1245ms;
        }

        [id*=Particle]:nth-child(18) {
            animation-duration: 1960ms;
        }

        [id*=Particle]:nth-child(1) {
            transform: translate(500%, 500%) scale(0);
        }

        [id*=Particle]:nth-child(2) {
            transform: translate(250%, 500%) scale(0);
        }

        [id*=Particle]:nth-child(3) {
            transform: translate(0, 500%) scale(0);
        }

        [id*=Particle]:nth-child(4) {
            transform: translate(-250%, 500%) scale(0);
        }

        [id*=Particle]:nth-child(5) {
            transform: translate(-500%, 500%) scale(0);
        }

        [id*=Particle]:nth-child(6) {
            transform: translate(-500%, 250%) scale(0);
        }

        [id*=Particle]:nth-child(7) {
            transform: translate(-500%, 0%) scale(0);
        }

        [id*=Particle]:nth-child(8) {
            transform: translate(-500%, -250%) scale(0);
        }

        [id*=Particle]:nth-child(9) {
            transform: translate(-500%, -500%) scale(0);
        }

        [id*=Particle]:nth-child(10) {
            transform: translate(-250%, -500%) scale(0);
        }

        [id*=Particle]:nth-child(11) {
            transform: translate(0%, -500%) scale(0);
        }

        [id*=Particle]:nth-child(12) {
            transform: translate(250%, -500%) scale(0);
        }

        [id*=Particle]:nth-child(13) {
            transform: translate(500%, -500%) scale(0);
        }

        [id*=Particle]:nth-child(14) {
            transform: translate(500%, -250%) scale(0);
        }

        [id*=Particle]:nth-child(15) {
            transform: translate(500%, 0%) scale(0);
        }

        [id*=Particle]:nth-child(16) {
            transform: translate(500%, 250%) scale(0);
        }

        [id*=Particle]:nth-child(17) {
            transform: translate(500%, 500%) scale(0);
        }

        [id*=Particle]:nth-child(18) {
            transform: translate(500%, 500%) scale(0);
        }
    </style>
</head>

<body>
    <div class="container">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 269 264" style="enable-background:new 0 0 269 264;" xml:space="preserve">
            <style type="text/css">
                .st1 {
                    fill: #9BB133;
                }

                .st2 {
                    fill: #E7E43B;
                }

                .st3 {
                    fill: #6BABBD;
                }

                .st4 {
                    fill: #38B133;
                }

                .st5 {
                    fill: #E03BE7;
                }

                .st6 {
                    fill: #E9ACC1;
                }

                .st7 {
                    fill: #F04151;
                }

                .st8 {
                    fill: #13414C;
                }

                .st9 {
                    font-family: 'Montserrat-Regular';
                }

                .st10 {
                    font-size: 23.9043px;
                }
            </style>
            <g>
                <path id="Particle" class="st1" d="M84.7,71.5c-4.1-3.6-8.1-3.9-10.1-6.4c-1.2-1.5-1.3-4.2,0.4-5.6s4.6-0.6,5.9,0.5
            C83.8,62.3,82.4,67.1,84.7,71.5z" />
                <path id="Particle_3_" class="st2" d="M100.5,49.6c-2-5.1-5.5-7.1-6.1-10.3c-0.4-1.9,0.7-4.4,2.9-4.8c2.2-0.5,4.4,1.5,5.1,3.1
            C103.8,41,100.4,44.6,100.5,49.6z" />
                <path id="Particle_1_" class="st3" d="M134.9,63.9c0-5.4-2.4-8.6-1.8-11.8c0.4-1.9,2.3-3.8,4.5-3.4c2.2,0.4,3.5,3.1,3.5,4.8
            C141.2,57.1,136.7,59.2,134.9,63.9z" />
                <path id="Particle_2_" class="st4" d="M170.5,47.1c-0.3-3.9-2.9-4.3-2-7.4c0.5-1.8,2.6-3.6,4.8-3s3.2,3.4,3.1,5
            C176.1,45.4,172.6,44.1,170.5,47.1z" />
                <path id="Particle_10_" class="st1" d="M171.7,77.1c3.6-4.1,3.9-8.1,6.4-10.1c1.5-1.2,4.2-1.3,5.6,0.4c1.4,1.7,0.6,4.6-0.5,5.9
            C180.9,76.2,176.1,74.8,171.7,77.1z" />
                <path id="Particle_4_" class="st5" d="M203.7,86c4.1-3.6,8.1-3.9,10.1-6.4c1.2-1.5,1.3-4.2-0.4-5.6c-1.7-1.4-4.6-0.6-5.9,0.5
            C204.7,76.8,206.1,81.6,203.7,86z" />
                <path id="Particle_13_" class="st2" d="M221.7,107.9c5.1-2,7.1-5.5,10.3-6.1c1.9-0.4,4.4,0.7,4.8,2.9c0.5,2.2-1.5,4.4-3.1,5.1
            C230.3,111.2,226.7,107.8,221.7,107.9z" />
                <path id="Particle_11_" class="st3" d="M205,131.4c5.4,0,8.6-2.4,11.8-1.8c1.9,0.4,3.8,2.3,3.4,4.5c-0.4,2.2-3.1,3.5-4.8,3.5
            C211.7,137.6,209.6,133.1,205,131.4z" />
                <path id="Particle_12_" class="st4" d="M205,169.9c3.9-0.3,4.3-2.9,7.4-2c1.8,0.5,3.6,2.6,3,4.8c-0.6,2.2-3.4,3.2-5,3.1
            C206.6,175.5,208,172,205,169.9z" />
                <path id="Particle_5_" class="st1" d="M184.6,187.1c4.1,3.6,8.1,3.9,10.1,6.4c1.2,1.5,1.3,4.2-0.4,5.6c-1.7,1.4-4.6,0.6-5.9-0.5
            C185.5,196.3,186.9,191.5,184.6,187.1z" />
                <path id="Particle_8_" class="st2" d="M155.5,193.1c2,5.1,5.5,7.1,6.1,10.3c0.4,1.9-0.7,4.4-2.9,4.8c-2.2,0.5-4.4-1.5-5.1-3.1
            C152.2,201.7,155.7,198.1,155.5,193.1z" />
                <path id="Particle_6_" class="st3" d="M129.4,214.1c0,5.4,2.4,8.6,1.8,11.8c-0.4,1.9-2.3,3.8-4.5,3.4c-2.2-0.4-3.5-3.1-3.5-4.8
            C123.1,220.9,127.7,218.8,129.4,214.1z" />
                <path id="Particle_7_" class="st4" d="M111.3,197.4c0.3,3.9,2.9,4.3,2,7.4c-0.5,1.8-2.6,3.6-4.8,3c-2.2-0.6-3.2-3.4-3.1-5
            C105.8,199.1,109.2,200.4,111.3,197.4z" />
                <path id="Particle_14_" class="st1" d="M85.6,191.1c-3.6,4.1-3.9,8.1-6.4,10.1c-1.5,1.2-4.2,1.3-5.6-0.4s-0.6-4.6,0.5-5.9
            C76.4,192.1,81.2,193.5,85.6,191.1z" />
                <path id="Particle_9_" class="st5" d="M73.7,165.1c-4.1,3.6-8.1,3.9-10.1,6.4c-1.2,1.5-1.3,4.2,0.4,5.6c1.7,1.4,4.6,0.6,5.9-0.5
            C72.8,174.3,71.4,169.5,73.7,165.1z" />
                <path id="Particle_17_" class="st2" d="M55.1,150c-5.1,2-7.1,5.5-10.3,6.1c-1.9,0.4-4.4-0.7-4.8-2.9c-0.5-2.2,1.5-4.4,3.1-5.1
            C46.6,146.7,50.2,150.1,55.1,150z" />
                <path id="Particle_15_" class="st3" d="M59.4,114.8c-5.4,0-8.6,2.4-11.8,1.8c-1.9-0.4-3.8-2.3-3.4-4.5c0.4-2.2,3.1-3.5,4.8-3.5
            C52.7,108.5,54.8,113.1,59.4,114.8z" />
                <path id="Particle_16_" class="st4" d="M82.6,93.7c-3.9,0.3-4.3,2.9-7.4,2c-1.8-0.5-3.6-2.6-3-4.8s3.4-3.2,5-3.1
            C81,88.2,79.7,91.6,82.6,93.7z" />
            </g>
            <g id="Circle">
                <circle cx="134.7" cy="131.1" r="52" />
            </g>
            <!--
                <path id="Heart_2_" class="st7" d="M131.9,110.7c-6.8-6.3-17.4-6-23.7,0.8c-6.3,6.8-6,17.4,0.8,23.7l14.4,13.5l11.5,10.7l11.5-10.7
              l14.4-13.5c6.8-6.3,7.1-16.9,0.8-23.7c-6.3-6.8-16.9-7.1-23.7-0.8l-2.9,2.7" />
            -->
            <!--
                <g id="Heart_2_" class="st7">
                    <path d="M 93.261719 67.964844 C 93.429688 67.851562 93.589844 67.71875 93.742188 67.570312 C 93.902344 67.410156 94.148438 67.183594 94.433594 66.921875 C 96.75 64.773438 101.070312 60.777344 101.167969 56.449219 C 101.203125 54.726562 100.542969 53.125 99.253906 51.820312 C 95.222656 47.746094 85.441406 46.667969 80.835938 46.667969 C 79.636719 46.667969 78.667969 46.730469 77.882812 46.824219 C 78.292969 43.886719 77.957031 40.148438 77.796875 38.683594 C 77.398438 35.089844 76.257812 28.582031 73.113281 25.402344 C 71.84375 24.121094 70.277344 23.441406 68.578125 23.441406 C 64.222656 23.441406 60.152344 27.75 57.964844 30.066406 C 57.699219 30.347656 57.46875 30.589844 57.308594 30.746094 C 57.164062 30.890625 57.039062 31.039062 56.925781 31.191406 L 51.964844 26.171875 C 51.140625 25.332031 50.03125 24.871094 48.847656 24.871094 C 47.683594 24.871094 46.589844 25.320312 45.765625 26.136719 L 39.914062 31.925781 C 38.195312 33.625 38.179688 36.410156 39.878906 38.128906 L 50.324219 48.699219 L 7.21875 48.699219 C 4.800781 48.699219 2.832031 50.667969 2.832031 53.085938 L 2.832031 99.613281 C 2.832031 102.03125 4.800781 104 7.21875 104 L 72.398438 104 C 74.816406 104 76.785156 102.03125 76.785156 99.613281 L 76.785156 75.480469 L 86.234375 85.042969 C 87.0625 85.882812 88.167969 86.34375 89.351562 86.34375 C 90.515625 86.34375 91.609375 85.894531 92.433594 85.078125 L 98.285156 79.289062 C 100.003906 77.589844 100.019531 74.804688 98.320312 73.085938 Z M 96.582031 54.464844 C 97.160156 55.050781 97.425781 55.65625 97.410156 56.367188 C 97.347656 59.101562 93.515625 62.648438 91.878906 64.164062 C 91.628906 64.394531 91.40625 64.601562 91.21875 64.78125 C 90.964844 64.714844 90.285156 64.433594 88.871094 63.234375 C 87.492188 62.070312 79.882812 54.378906 78.730469 52.988281 C 77.707031 51.753906 77.363281 51.074219 77.25 50.75 C 77.757812 50.613281 78.875 50.425781 80.835938 50.425781 C 86.613281 50.429688 94.082031 51.9375 96.582031 54.464844 Z M 60.695312 32.648438 C 62.234375 31.015625 65.84375 27.199219 68.578125 27.199219 C 69.277344 27.199219 69.871094 27.46875 70.441406 28.046875 C 72.054688 29.675781 73.382812 33.605469 73.996094 38.550781 C 74.558594 43.09375 74.277344 46.328125 73.957031 47.417969 C 73.636719 47.300781 72.960938 46.953125 71.726562 45.914062 C 70.351562 44.746094 62.742188 37.058594 61.589844 35.667969 C 60.40625 34.238281 60.132812 33.554688 60.070312 33.300781 C 60.25 33.117188 60.460938 32.894531 60.695312 32.648438 Z M 42.558594 34.597656 L 48.410156 28.808594 C 48.566406 28.652344 48.75 28.628906 48.847656 28.628906 C 48.949219 28.628906 49.136719 28.652344 49.292969 28.8125 L 71.148438 50.933594 L 64.40625 57.605469 L 42.550781 35.484375 C 42.3125 35.242188 42.316406 34.835938 42.558594 34.597656 Z M 37.574219 100.242188 L 7.21875 100.242188 C 6.878906 100.242188 6.589844 99.953125 6.589844 99.613281 L 6.589844 79.023438 L 37.574219 79.023438 Z M 37.574219 75.265625 L 6.589844 75.265625 L 6.589844 53.085938 C 6.589844 52.746094 6.878906 52.457031 7.21875 52.457031 L 37.574219 52.457031 Z M 73.027344 99.613281 C 73.027344 99.953125 72.738281 100.242188 72.398438 100.242188 L 41.332031 100.242188 L 41.332031 79.023438 L 73.027344 79.023438 Z M 73.027344 75.265625 L 41.332031 75.265625 L 41.332031 52.457031 L 54.039062 52.457031 L 73.027344 71.675781 Z M 95.640625 76.617188 L 89.789062 82.40625 C 89.632812 82.5625 89.449219 82.585938 89.351562 82.585938 C 89.253906 82.585938 89.0625 82.5625 88.90625 82.402344 L 67.050781 60.28125 L 73.792969 53.609375 L 95.648438 75.730469 C 95.886719 75.972656 95.882812 76.378906 95.640625 76.617188 Z M 95.640625 76.617188 "/>
                    <path d="M 8.796875 38.902344 C 11.222656 40.304688 18.484375 42.164062 21.539062 42.164062 C 21.539062 42.164062 21.539062 42.164062 21.542969 42.164062 C 22.273438 42.164062 22.796875 42.066406 23.242188 41.84375 C 23.71875 41.601562 24.835938 41.042969 27.128906 35.824219 C 28.148438 33.503906 29.316406 30.367188 29.535156 28.523438 C 29.695312 27.183594 29.761719 25.148438 28.511719 22.953125 C 27.101562 20.476562 24.46875 18.9375 21.644531 18.9375 C 20.464844 18.9375 19.335938 19.203125 18.285156 19.730469 C 16.089844 20.828125 15.113281 22.984375 14.605469 24.523438 C 13.75 24.226562 12.667969 23.945312 11.472656 23.945312 C 10.40625 23.945312 9.40625 24.171875 8.5 24.625 C 4.839844 26.457031 3.277344 30.902344 4.949219 34.746094 C 5.960938 37.0625 7.628906 38.230469 8.796875 38.902344 Z M 10.183594 27.988281 C 10.566406 27.796875 10.988281 27.703125 11.472656 27.703125 C 12.5 27.703125 13.550781 28.128906 14.246094 28.414062 C 14.804688 28.640625 15.210938 28.804688 15.707031 28.804688 C 16.027344 28.804688 16.328125 28.734375 16.605469 28.597656 C 17.457031 28.167969 17.6875 27.371094 17.925781 26.523438 C 18.226562 25.472656 18.730469 23.710938 19.96875 23.089844 C 20.492188 22.828125 21.054688 22.695312 21.644531 22.695312 C 23.101562 22.695312 24.511719 23.527344 25.246094 24.8125 C 25.800781 25.789062 25.960938 26.738281 25.800781 28.082031 C 25.527344 30.414062 22.726562 36.894531 21.542969 38.40625 C 19.148438 38.40625 12.550781 36.730469 10.679688 35.648438 C 9.523438 34.980469 8.839844 34.261719 8.398438 33.246094 C 7.535156 31.269531 8.339844 28.910156 10.183594 27.988281 Z M 10.183594 27.988281 "/>
                    <path d="M 32.914062 17.574219 C 35.945312 22.425781 37.113281 22.816406 37.613281 22.980469 C 37.898438 23.078125 38.214844 23.125 38.570312 23.125 C 41.28125 23.125 49.132812 19.863281 51.476562 18.011719 C 52.539062 17.175781 54.023438 15.785156 54.695312 13.351562 C 55.800781 9.3125 53.628906 5.132812 49.742188 3.839844 C 49.121094 3.632812 48.464844 3.527344 47.792969 3.527344 C 46.203125 3.527344 44.796875 4.09375 43.75 4.625 C 43.039062 3.152344 41.773438 1.1875 39.363281 0.382812 C 38.597656 0.128906 37.800781 0 36.996094 0 C 33.8125 0 30.878906 2.019531 29.695312 5.027344 C 28.769531 7.378906 29.125 9.386719 29.476562 10.6875 C 29.949219 12.464844 31.5625 15.410156 32.914062 17.574219 Z M 33.195312 6.402344 C 33.816406 4.820312 35.34375 3.757812 36.996094 3.757812 C 37.398438 3.757812 37.792969 3.824219 38.175781 3.949219 C 39.609375 4.429688 40.324219 6.117188 40.746094 7.125 C 41.058594 7.859375 41.378906 8.617188 42.285156 8.921875 C 42.488281 8.988281 42.703125 9.023438 42.917969 9.023438 C 42.917969 9.023438 42.921875 9.023438 42.921875 9.023438 C 43.550781 9.023438 44.027344 8.757812 44.683594 8.390625 C 45.476562 7.953125 46.671875 7.289062 47.792969 7.289062 C 48.066406 7.289062 48.316406 7.328125 48.554688 7.40625 C 50.511719 8.058594 51.640625 10.277344 51.070312 12.355469 C 50.773438 13.4375 50.214844 14.222656 49.152344 15.0625 C 47.308594 16.515625 40.761719 19.105469 38.824219 19.347656 C 37.429688 18.011719 33.710938 11.972656 33.105469 9.71875 C 32.761719 8.429688 32.789062 7.4375 33.195312 6.402344 Z M 33.195312 6.402344 "/>
                </g>
            -->
            <!--
                <g id="Heart_2_" class="st7">
                    <path d="M372.194,271.245c0.673-0.464,1.316-0.987,1.918-1.582c0.646-0.639,1.622-1.542,2.752-2.588
            c9.26-8.569,26.497-24.52,26.877-41.788c0.152-6.886-2.487-13.274-7.632-18.473c-16.093-16.265-55.121-20.563-73.508-20.563
            c-4.781,0-8.64,0.238-11.778,0.618c1.627-11.725,0.294-26.644-0.353-32.482c-1.591-14.352-6.134-40.323-18.686-53.008
            c-5.067-5.121-11.324-7.828-18.093-7.828c-17.382,0-33.636,17.197-42.368,26.436c-1.058,1.119-1.972,2.086-2.617,2.724
            c-0.573,0.567-1.066,1.161-1.519,1.769l-19.795-20.035c-3.304-3.344-7.724-5.186-12.444-5.186c-4.645,0-9.014,1.792-12.303,5.047
            l-23.354,23.108c-6.857,6.785-6.92,17.887-0.141,24.75l41.685,42.19H28.803c-9.649,0-17.5,7.851-17.5,17.5V397.55
            c0,9.649,7.851,17.5,17.5,17.5h260.136c9.649,0,17.5-7.851,17.5-17.5v-96.313l37.705,38.162c3.305,3.345,7.724,5.187,12.444,5.187
            c4.645,0,9.014-1.792,12.303-5.046l23.355-23.109c6.857-6.785,6.92-17.888,0.14-24.749L372.194,271.245z M385.447,217.364
            c2.313,2.337,3.361,4.75,3.298,7.593c-0.24,10.909-15.537,25.063-22.069,31.108c-1.002,0.927-1.893,1.751-2.634,2.466
            c-1.01-0.264-3.728-1.389-9.376-6.166c-5.5-4.651-35.867-35.341-40.46-40.891c-4.082-4.931-5.453-7.639-5.912-8.936
            c2.032-0.554,6.489-1.289,14.308-1.289C345.657,201.251,375.468,207.278,385.447,217.364z M242.225,130.29
            c6.148-6.505,20.547-21.739,31.467-21.739c2.789,0,5.149,1.074,7.43,3.379c6.437,6.505,11.739,22.179,14.183,41.927
            c2.243,18.123,1.123,31.036-0.154,35.386c-1.283-0.465-3.979-1.857-8.893-6.013c-5.5-4.651-35.867-35.341-40.46-40.891
            c-4.717-5.699-5.813-8.429-6.066-9.441C240.453,132.164,241.287,131.282,242.225,130.29z M169.842,138.076l23.354-23.109
            c0.624-0.617,1.366-0.709,1.752-0.709c0.394,0,1.147,0.094,1.774,0.729l87.228,88.287l-26.909,26.626l-87.221-88.279
            C168.868,140.654,168.876,139.031,169.842,138.076z M149.958,400.05H28.803c-1.355,0-2.5-1.145-2.5-2.5v-82.179h123.656V400.05z
             M149.958,300.372H26.303v-88.518c0-1.355,1.145-2.5,2.5-2.5h121.156V300.372z M291.438,397.55c0,1.355-1.145,2.5-2.5,2.5h-123.98
            v-84.679h126.48V397.55z M291.438,300.372h-126.48v-91.018h50.698l75.782,76.701V300.372z M381.694,305.768l-23.355,23.109
            c-0.624,0.617-1.365,0.709-1.752,0.709c-0.394,0-1.146-0.095-1.774-0.729l-87.229-88.287l26.909-26.626l87.221,88.28
            C382.669,303.189,382.66,304.813,381.694,305.768z" />
                <path d="M35.106,155.26c9.675,5.594,38.669,13.013,50.86,13.014c0.001,0,0.001,0,0.002,0c2.919,0,5.015-0.397,6.795-1.289
            c1.903-0.952,6.358-3.181,15.509-24.01c4.069-9.264,8.728-21.782,9.598-29.135c0.633-5.35,0.898-13.476-4.084-22.233
            c-5.627-9.885-16.127-16.026-27.403-16.026c-4.707,0-9.218,1.063-13.408,3.16c-8.764,4.385-12.656,12.986-14.686,19.135
            c-3.418-1.188-7.74-2.321-12.505-2.321c-4.254,0-8.244,0.917-11.859,2.726c-14.615,7.313-20.839,25.05-14.169,40.38
            C23.783,147.914,30.446,152.566,35.106,155.26z M40.637,111.696c1.534-0.767,3.217-1.14,5.146-1.14
            c4.101,0,8.296,1.706,11.072,2.835c2.235,0.909,3.851,1.566,5.831,1.566c0.001,0,0.002,0,0.002,0c1.268,0,2.471-0.281,3.576-0.834
            c3.41-1.706,4.319-4.892,5.281-8.265c1.199-4.201,3.205-11.232,8.142-13.703c2.087-1.044,4.34-1.574,6.696-1.574
            c5.807,0,11.446,3.315,14.367,8.445c2.216,3.895,2.86,7.676,2.224,13.051c-1.1,9.299-12.279,35.162-17.002,41.196
            c-0.002,0-0.002,0-0.004,0c-9.551,0-35.886-6.682-43.353-11c-4.615-2.667-7.338-5.539-9.105-9.599
            C30.078,124.791,33.276,115.379,40.637,111.696z" />
                <path d="M131.355,70.13c12.093,19.369,16.762,20.923,18.755,21.586c1.144,0.381,2.393,0.566,3.821,0.566c0,0,0,0,0.001,0
            c10.82,0,42.145-13.009,51.51-20.393c4.231-3.335,10.165-8.893,12.833-18.609c4.426-16.121-4.254-32.792-19.76-37.956
            c-2.475-0.824-5.091-1.242-7.778-1.242c-6.344,0-11.951,2.263-16.138,4.383c-2.842-5.878-7.887-13.731-17.513-16.937
            C154.036,0.515,150.862,0,147.652,0c-12.705,0-24.414,8.063-29.138,20.064c-3.694,9.39-2.273,17.391-0.882,22.593
            C119.526,49.741,125.963,61.494,131.355,70.13z M132.473,25.557C134.958,19.242,141.058,15,147.652,15
            c1.597,0,3.176,0.256,4.696,0.762c5.732,1.909,8.573,8.644,10.27,12.667c1.237,2.932,2.516,5.964,6.135,7.17
            c0.813,0.271,1.665,0.408,2.533,0.408c0.001,0,0.002,0,0.004,0c2.516-0.001,4.414-1.057,7.041-2.518
            c3.155-1.754,7.924-4.405,12.407-4.405c1.088,0,2.083,0.155,3.04,0.473c7.809,2.601,12.311,11.461,10.034,19.752
            c-1.187,4.321-3.404,7.45-7.655,10.801c-7.353,5.797-33.484,16.139-41.215,17.1c-5.559-5.323-20.412-29.427-22.818-38.428
            C130.747,33.634,130.851,29.678,132.473,25.557z" />
                </g>
            
            -->


        </svg>
        <h1 id="Thanks">Thanks!</h1>
    </div>
    <script>
        function addListener() {
            var btn = document.querySelector('#Heart_2_');
            btn.addEventListener("click", restart, false);
        }

        function restart() {
            var container = document.querySelector('#Layer_1');
            var newContainer = container.cloneNode(true);
            container.parentNode.replaceChild(newContainer, container);
            addListener();
        }

        addListener();
    </script>
</body>

</html>
